{
  "name": "MyLifeBook",
  "short_name": "MyLifeBook",
  "description": "Личный дневник самонаблюдения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
